{
  "version": "1.2",
  "dbname": "virulence_factors.fas",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "virulence_factors.fas",
  "number-of-letters": 79811,
  "number-of-sequences": 63,
  "last-updated": "2024-03-20T13:22:00",
  "number-of-volumes": 1,
  "bytes-total": 62989,
  "bytes-to-cache": 20870,
  "files": [
    "virulence_factors.fas.ndb",
    "virulence_factors.fas.nhr",
    "virulence_factors.fas.nin",
    "virulence_factors.fas.not",
    "virulence_factors.fas.nsq",
    "virulence_factors.fas.ntf",
    "virulence_factors.fas.nto"
  ]
}
